# SpringBootBoilerPlate

./: README.md
base/: Notes.txt  pom.xml
base/src/main/java/com/thejerik/: Application.java  DemoApplication.java
